<!doctype html>
<html>

<head>
    <title>gl-style demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../gl-color.html">
    <link rel="import" href="../gl-size.html">
    <style is="custom-style" include="demo-pages-shared-styles gl-color gl-size">
        .title {
            font-size: var(--font-size-large);
        }
        
        .primary {
            color: var(--gl-primary-color);
            font-size: var(--font-size-h1);
        }
        
        .success {
            color: var(--gl-success-color);
            font-size: var(--font-size-h2);
        }
        
        .info {
            color: var(--gl-info-color);
            font-size: var(--font-size-h3);
        }
        
        .warning {
            color: var(--gl-warning-color);
            font-size: var(--font-size-h4);
        }
        
        .danger {
            color: var(--gl-danger-font-color);
            font-size: var(--font-size-h5);
        }
    </style>
</head>

<body>

    <div class="vertical-section-container centered">
        <h3>Basic gl-color Demo</h3>
        <demo-snippet>
            <div class="title">gl-style css color for webcomponents</div><br>
            <div class="primary">primary color</div>--gl-primary-color <br><br>
            <div class="success">success color</div>--gl-success-color<br><br>
            <div class="info">info color</div>--gl-info-color<br><br>
            <div class="warning">warning color</div>--gl-warning-color<br><br>
            <div class="danger">danger color</div>--gl-danger-color
            <br>
            <br>class : ex-large<br>
            <button class="gl-ex-large">gl-ex-large บันทึก</button> <br><br>class : large<br>
            <button class="gl-large">gl-large บันทึก</button><br><br>class : default<br>
            <button class="gl-default">gl-default บันทึก</button><br><br>class : small<br>
            <button class="gl-small">gl-small บันทึก</button><br><br>class : ex-small<br>
            <button class="gl-ex-small">gl-ex-small บันทึก</button><br>
            <br>
            <input type="text" class="danger gl-default" value="ทดสอบ"><br>
            <input type="text" class=" ex-large gl-default" value="ทดสอบ"><br>

            <p class="gl-bg-primary">gl-bg-primary</p>
            <p class="gl-bg-success">gl-bg-success</p>
            <p class="gl-bg-info">gl-bg-info</p>
            <p class="gl-bg-warning">gl-bg-warning</p>
            <p class="gl-bg-danger">gl-bg-danger</p>

            Font size
            <p class="gl-bg-danger">gl-bg-danger</p>
        </demo-snippet>
    </div>

</body>

</html>